{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 5,
  "lineage": "69d513cf-083a-ac14-6b62-03b610dcd8ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7fef4dbc-1411-4bf2-b1da-0c276068b5d8/resourceGroups/rg_jfluckiger_terraform",
            "location": "westus2",
            "name": "rg_jfluckiger_terraform",
            "tags": {
              "AppTypeRole": "RG",
              "ApplicationName": "ACETECHWEEK",
              "DRTier": "None",
              "DataProtection": "NotProtected",
              "Environment": "ATS",
              "Location": "USW2Z",
              "NotificationContact": "james.fluckiger@cdw.com",
              "Owner": "James Fluckiger",
              "ProductCostCenter": "ATS",
              "SupportResponseSLA": "None",
              "WorkloadType": "WebServer"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/7fef4dbc-1411-4bf2-b1da-0c276068b5d8/resourceGroups/rg_jfluckiger_terraform/providers/Microsoft.Storage/storageAccounts/sajfterraformtest092",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus2",
            "min_tls_version": "TLS1_0",
            "name": "sajfterraformtest092",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "wFAL9rPoab6fOB+IB1+LNR8n+nQM4L1VffQvlg1eGb4JoUyuW1t31+PYp5M4GY3xXtQJS8zI4DW5Erxf0ucQTQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sajfterraformtest092.blob.core.windows.net/;AccountName=sajfterraformtest092;AccountKey=wFAL9rPoab6fOB+IB1+LNR8n+nQM4L1VffQvlg1eGb4JoUyuW1t31+PYp5M4GY3xXtQJS8zI4DW5Erxf0ucQTQ==",
            "primary_blob_endpoint": "https://sajfterraformtest092.blob.core.windows.net/",
            "primary_blob_host": "sajfterraformtest092.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sajfterraformtest092;AccountKey=wFAL9rPoab6fOB+IB1+LNR8n+nQM4L1VffQvlg1eGb4JoUyuW1t31+PYp5M4GY3xXtQJS8zI4DW5Erxf0ucQTQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sajfterraformtest092.dfs.core.windows.net/",
            "primary_dfs_host": "sajfterraformtest092.dfs.core.windows.net",
            "primary_file_endpoint": "https://sajfterraformtest092.file.core.windows.net/",
            "primary_file_host": "sajfterraformtest092.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://sajfterraformtest092.queue.core.windows.net/",
            "primary_queue_host": "sajfterraformtest092.queue.core.windows.net",
            "primary_table_endpoint": "https://sajfterraformtest092.table.core.windows.net/",
            "primary_table_host": "sajfterraformtest092.table.core.windows.net",
            "primary_web_endpoint": "https://sajfterraformtest092.z5.web.core.windows.net/",
            "primary_web_host": "sajfterraformtest092.z5.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg_jfluckiger_terraform",
            "routing": [],
            "secondary_access_key": "BF3U561qox0+JVrqEFpuXo0MoWs3KDA2T7YHdlKGC1y38D8UPhYCPJA/sLhMV4Yxbr3geAZjE5tFjXcrROtWQw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sajfterraformtest092;AccountKey=BF3U561qox0+JVrqEFpuXo0MoWs3KDA2T7YHdlKGC1y38D8UPhYCPJA/sLhMV4Yxbr3geAZjE5tFjXcrROtWQw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westcentralus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0="
        }
      ]
    }
  ]
}
