rg_name = "rg-jfluckiger-terraform"
location = "westus2"
tags = {
    ApplicationName     = "AJamesProject"
    AppTypeRole         = "RG"
    DataProtection      = "NotProtected"
    DRTier              = "None"
    Environment         = "ATS"
    Location            = "USW2Z"
    NotificationContact = "james.fluckiger@cdw.com"
    ProductCostCenter   = "ATS"
    SupportResponseSLA  = "None"
    WorkloadType        = "WebServer"
    Owner               = "James Fluckiger"
  }

storageaccount_name = "sajfterraformtest092"
